<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    body{
        background-color:violet ;
    }
    h1{
        font-size: 4rem;
        margin: 0px;

    }
    .flexbox{
        display: flex;

    }
    .box{
        height: 100px;
        width: 100px;
        background-color: rgb(200, 77, 81);
        margin: 10px;
    }
    @media(min-width:600px){
        body{
            background-color: blue;
        }
        h1{
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            margin: 30px;

        }
        .flexbox{
            
            display: block;
            border: 5px solid black;
            padding: 10px;
        }

        .box{
            display: block;
            width: 90%;
            margin:4px auto;
            text-align: center;
            font-size: 30px;
        }
       
    }

    

</style>



<!-- <style>
    body {
        background-color: violet;
    }

    h1 {
        font-size: 4rem;
        margin: 0;
    }

    .flexbox {
        display: flex;
    }

    .box {
        height: 100px;
        width: 100px;
        background-color: rgb(200, 77, 81);
        margin: 10px;
    }

    @media (max-width: 600px) {
        body {
            background-color: blue;
        }

        h1 {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            margin: 30px;
        }

        .flexbox {
            display: block;
            border: 5px solid black;
        }

        .box {
            display: block;
            width: 100%;
        }
    }

</style> -->

</head>
<body>
    <div class="container">
    <h1>This Is a Media Query</h1>
    
    </div>
    
    <div class="flexbox">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
    </div>
    
</body>
</html>